*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-top: 20px;
}

.header-image {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav {
    background-color: #333;
}
.nav-bar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.nav-bar li {
    margin: 0 15px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar a:hover {
    color: #00aced;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
}

.footer-icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer-icons img:hover {
    transform: scale (1.2);
}

#about {
    padding: 40px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    gap: 20px;
}

.about-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text p {
    margin: 10px 0;
    line-height: 1.6;
    color: #333;
}

#education {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}
.education-synopsis {
    max-width: 800px;
    margin: 0 auto 40px auto;
    font-size: 1.1em;
    text-align: center;
    color: #555;
}

.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width:1200px;
    margin: 0 auto;
}

.education-item {
    background: #f9f9f9;
    border: 1px
}